from tkinter import *
def addNumbers():
    a=int(e1.get())
    b=int(e2.get())
    res=a+b
    s.set(res)
def subNumbers():
    a=int(e1.get())
    b=int(e2.get())
    res=a-b
    s.set(res)      
def mulNumbers():
    a=int(e1.get())
    b=int(e2.get())
    res=a*b
    s.set(res)
def divNumbers():
    a=int(e1.get())
    b=int(e2.get())
    res=a/b
    s.set(res)
cal=Tk()
s=StringVar()
Label(cal,text="Enter first number").grid(row=0,column=0)
Label(cal,text="Enter second number").grid(row=1,column=0)
Result=Label(cal,text=" ",textvariable=s).grid(row=2,column=0)
e1=Entry(cal)
e2=Entry(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b1=Button(cal,text="ADD",command=addNumbers)
b2=Button(cal,text="SUB",command=subNumbers)
b3=Button(cal,text="MUL",command=mulNumbers)
b4=Button(cal,text="DIVI",command=divNumbers)
b1.grid(row=3,column=1)
b2.grid(row=3,column=2)
b3.grid(row=3,column=3)
b4.grid(row=3,column=4)
mainloop()
